# FullStack-StockControlnew

PreSystem.StockControl/: .gitignore  Directory.Build.props.txt  Dockerfile.txt  global.json  nixpacks.toml  nixpacks.toml.txt  railway.json.txt
PreSystem.StockControl/PreSystem.StockControl.Application/: PreSystem.StockControl.Application.csproj
PreSystem.StockControl/PreSystem.StockControl.Application/DTOs/: ComponentDto.cs
PreSystem.StockControl/PreSystem.StockControl.Application/Interfaces/Services/: IAuthService.cs
PreSystem.StockControl/PreSystem.StockControl.Application/Services/: AuthService.cs  ComponentService.cs  ExportService.cs  UserContextService.cs
PreSystem.StockControl/PreSystem.StockControl.Infrastructure/: PreSystem.StockControl.Infrastructure.csproj
PreSystem.StockControl/PreSystem.StockControl.Infrastructure/Migrations/: 20250529153701_AddNewComponentFields.Designer.cs  20250529153701_AddNewComponentFields.cs
PreSystem.StockControl/PreSystem.StockControl.WebApi/: .env  PreSystem.StockControl.WebApi.csproj  Program.cs  appsettings.Production.json
PreSystem.StockControl/PreSystem.StockControl.WebApi/Controllers/: AuthController.cs  ExportController.cs  UserController.cs
PreSystem.StockControl/PreSystem.StockControl.WebApi/Services/: AuthService.cs
stock-control-frontend/: .env  .env.production.txt  .gitignore  package-lock.json  package.json
stock-control-frontend/src/: App.tsx
stock-control-frontend/src/components/cards/: ComponentCard.tsx
stock-control-frontend/src/components/common/: BaseModal.tsx  ConfirmModal.tsx  ConfirmationModal.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
stock-control-frontend/src/components/forms/: ComponentFilters.tsx
stock-control-frontend/src/components/modals/: ExportModal.tsx
stock-control-frontend/src/contexts/: AuthContext.tsx
stock-control-frontend/src/hooks/: index.ts  usePagination.ts
stock-control-frontend/src/pages/alerts/: AlertsPage.tsx
stock-control-frontend/src/pages/components/: ComponentFormPage.tsx  ComponentsConsultPage.tsx  ComponentsListPage.tsx  ComponentsManagePage.tsx  GroupsMaintenancePage.tsx
stock-control-frontend/src/pages/movements/: MovementFormPage.tsx  MovementsListPage.tsx
stock-control-frontend/src/pages/products/: ProductFormPage.tsx  ProductPreview.tsx  ProductsListPage.tsx
stock-control-frontend/src/pages/settings/: SettingsPage.tsx
stock-control-frontend/src/pages/users/: UsersPage.tsx
stock-control-frontend/src/services/: auth.service.ts  components.service.ts  export.service.ts  movements.service.ts  users.service.ts
stock-control-frontend/src/types/: index.ts
stock-control-frontend/src/utils/: constants.ts  helpers.ts
