<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Validation -->
		<PackageReference Include="FluentValidation" Version="11.9.2" />

		<!-- Cryptography -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- ASP.NET Core - apenas o mínimo necessário -->
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PreSystem.StockControl.Domain\PreSystem.StockControl.Domain.csproj" />
	</ItemGroup>

</Project>